<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ILESANMI KASHIMAWO JNR.">
    <meta name="description" content="Am a web developer, with so much passion for coding.">
    <meta name="keyword" content="">
    <title>My Profile / CV</title>
    <link rel="shortcut icon" href="images/mylogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="main" class="main">

    <header class="header">

        <!-- --------Section Container-- -->
        <section class="wrapper">


            <!----------Profile section----->

            <div class="Profile">

                <div class="imageContainer">
                    <img src="images/mylogo.jpg" alt="mylogo" class="mylogo">

                    <div class="myName">
                        <h2>I.Kashimawo.Jnr</h2>
                    </div>

                </div>

                <hr style="border-color: rgba(231, 225, 225,0.5); width: 90%; margin: auto;">

                <!---------About me Section------>

                <section class="aboutme">

                    <div class="me">
                        <p class="para">Hi, am <span class="ikj">ILESANMI.KASHIMAWO.JNR</span>, last breed of eight (8) children.
                            i was born in the late 90&apos;s.</p>

                        <p>Am a young enthusiastic web developer, Aspiring Programmer,<abbr title="Paradignm Initiative">PI</abbr> alumin,
                            FreeCode Camp alumin,  and an Ultimate
                            Internet Explorer with zeal of solving Human Problems
                            with acquired Information from the Internet.
                            With great passion for Technology, i have invested my time, energy, and efforts in
                            becoming an outstanding wed developer.
                        </p>

                        <p>Being a young advocate, i have participated in some Coding Bootcamp, which include :
                            <br />
                            <ul class="bootcamp">
                                <li>
                                    <strong>Paradigm Initiative (PI).</strong>
                                </li>

                                <li>
                                    <strong>FreeCodeCamp.</strong>
                                </li>

                                <li>
                                    <strong>Google Developer Community.</strong>
                                </li>
                            </ul>
                            
                        </p>

                        <b>Quote:</b>
                        <blockquote cite="#">
                            The best two time to plant a Tree is : ,
                            1<sup>st</sup>, 20 years ago, the 2<sup>nd</sup> best time is Now....
                        </blockquote>
                    </div>
                </section>


                <div class="Profiledetails">

                    <div class="profession">

                       
                        <ul class="secondList">
                            <li class="secondNav-item">

                                <div>
                                    <span>&rsaquo;</span>
                                    <p>Wed Developer</p>
                                </div>
                            </li>

                            <li class="secondNav-item">

                                <div>
                                    <span>&rsaquo;</span>
                                    <p class="street">10, Ojumola Street,Apapa.</p>
                                </div>
                            </li>

                            <li class="secondNav-item">
                                <div>
                                    <span>&rsaquo;</span> <a
                                        href="mailto:Ericjay1452@gmail.com">Ercjay1452@gmail.com</a>
                                </div>
                            </li>

                            <li class="secondNav-item">

                                <div>
                                    <span>&rsaquo;</span> <a href="tel:+2348081495166">+2348081495166</a>
                                </div>

                            </li>

                            <li class="secondNav-item">

                                <div>
                                    <span>&rsaquo;</span> <a href="http://www.youtube.com/Ericjay1452@gmail.com">Hiker
                                        YouTube Channel</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>

                <hr style="border-color: rgba(231, 225, 225,0.5); width: 90%; margin: 10px auto;">

                <!---------Skills Section----->
                <section class="skills">

                    <div class="skills-heading">
                        <h3>Skills</h3>
                    </div>

                    <div class="colorsContainer">

                        <div class="primary">

                            <div class="primaryHeader">
                                <h3>HTML 5</h3>
                            </div>

                            <div class="primaryColorContainer">

                                <div class="secondaryColorContainer">
                                    <span class="span">90%</span>
                                </div>

                            </div>

                            <div class="primaryHeader">
                                <h3>CSS 3</h3>
                            </div>

                            <div class="primaryColorContainer">

                                <div class="css">
                                    <span class="span">80%</span>
                                </div>

                            </div>

                            <div class="primaryHeader">
                                <h3>BOOTSTRAP</h3>
                            </div>

                            <div class="primaryColorContainer">

                                <div class="bootstrap">
                                    <span class="span">50%</span>
                                </div>

                            </div>

                            <div class="primaryHeader">
                                <h3>JAVASCRIPT</h3>
                            </div>

                            <div class="primaryColorContainer">

                                <div class="js">
                                    <span class="span">40%</span>
                                </div>

                            </div>

                            <div class="primaryHeader">
                                <h3>SASS</h3>
                            </div>

                            <div class="primaryColorContainer">

                                <div class="sass">
                                    <span class="span">35%</span>
                                </div>

                            </div>

                            <div class="primaryHeader">
                                <h3>GITHUB</h3>
                            </div>

                            <div class="primaryColorContainer">

                                <div class="github">
                                    <span class="span">30%</span>
                                </div>

                            </div>

                            <div class="primaryHeader">
                                <h3>ANGULAR JS</h3>
                            </div>

                            <div class="primaryColorContainer">

                                <div class="angularjs">
                                    <span class="span">20%</span>
                                </div>

                            </div>

                            <div class="primaryHeader">
                                <h3>REACT JS</h3>
                            </div>

                            <div class="primaryColorContainer">

                                <div class="reactjs">
                                    <span class="span">10%</span>
                                </div>

                            </div>

                            <div class="primaryHeader">
                                <h3>VUE JS</h3>
                            </div>

                            <div class="primaryColorContainer">

                                <div class="vuejs">
                                    <span class="span">5%</span>
                                </div>

                            </div>


                        </div>


                    </div>
                </section>
                 <!-----------End of Skills Section------>

            </div>
          <!-----End of profile------>


            <!--------CV section---- -->
            <div class="curriculumVitae">

                <div class="workExperience">
                    <h2>Work Experience</h2>

                    <hr style="border-color: rgba(231, 225, 225,0.5); width: 30%; margin-bottom: 20px;">

                    <div class="company">
                        <h4>Wed Developer / Hikers Media</h4>
                        <p> Dec 2021 - <span class="current">Current</span></p>
                    </div>

                    <div class="summary">
                        <p>Currently the CEO of Hiker media Youtube channel, a project based YouTube channel.
                        </p>
                    </div>

                    <hr style="border-color: rgba(231, 225, 225,0.5);">

                    <div class="company">
                        <h4>Messrs Clean / <b style="text-transform: capitalize; font-weight: 400;">SHOPRITE</b> </h4>
                        <p> Nov 2020 - <span class="">Dec 2021</span></p>
                    </div>

                    <div class="summary">
                        <p>Currently working with Messrs Clean at Shoprite Nigeria, Being a cleaner is a head to head job for
                            surviving, had to do the hustle to pay off petit expenses.
                        </p>
                    </div>
                    <hr style="border-color: rgba(231, 225, 225,0.5);">


                    <div class="company">
                        <h4>Cleaner / FlourMills of Nigeria Plc</h4>
                        <p> july 2018 - <span class="">sep 2018</span></p>
                    </div>

                    <div class="summary">
                        <p>Once worked at FMN, same as cleaner, here in FMN, the hustle was just so different and things seems 
                            overhelming and couldn&apos;t stop pushing hard to get the things done right.
                        </p>
                    </div>


                </div>

                <!----------EDUCATION SECTION---------->
                <section class="educationSection">

                    <div class="education">
                        <h2>Education</h2>

                        <hr style="border-color: rgba(231, 225, 225,0.5); width: 30%; margin-bottom: 20px;">

                        <div class="schoolName">
                            <h4>FreeCode Camp</h4>
                            <p>From 2021 July - <span>2021 Nov.</span></p>
                        </div>

                        <div class="schoolSummary">
                            <p>I embarked on the #100DaysOfCode of freecodecamp programm, it was an
                                incredible and superlative experience, learning from a community with different people online, 
                                who are always there to help regardless of your challenge.
                            </p>

                            <div class="addressWrapper">
                                <address class="schoolAddress">
                                    <ul>
                                        <li>
                                            <span>Location :</span>
                                            <span>Online Web development Community</span>
                                        </li>

                                        <li>
                                            <span>Website :</span>
                                            <a href="https://www.freecodecamp.org" title="Freecode camp website">freecodecamp</a>
                                        </li>

                                        <li>
                                            <details class="details">
             <p> freecodecamp is an online web development community with wide range of videos, articles and 
                 community help which make the learning of web development easier and faster.
             </p>
                                            </details>
                                        </li>

                                    </ul>
                                </address>
                            </div>

                        </div>

                        <hr style="border-color: rgba(231, 225, 225,0.5); width: 100%;">

                        <div class="schoolName">
                            <h4>Paradignm Initiative &lt;PI&gt;</h4>
                            <p>From 2019 sept. - <span>2019 Nov.</span></p>


                        </div>

                        <div class="schoolSummary">
                            <p>Paradignm Initative (PI), an incredible ICT based company which gave me a foundational
                                stepping steps into coding world, learning from PI, gave me the resources i have been looking for.
                            </p>

                            <p>Paradignm Initative, is an institution that i reecommend to people living in Nigeria, especially in Lagos. </p>

                            <div class="addressWrapper">
                                <address class="schoolAddress">
                                    <ul>
                                        <li>
                                            <span>Location :</span>
                                            <span>29, Bale road Boundary Roundabout, Olodi-Apapa, Lagos</span>
                                        </li>

                                        <li>
                                            <span>Website :</span>
                                            <a href="https://www.paradignmhq.org"
                                                title="Paradignm Initiative website">Paradignmi Initiative</a>
                                        </li>

                                        <li>
                                            <details class="details">
             <p> Paradignm Initative is a social enterprise that builds an <em>ICT-enabled</em> support system and
            advocates digital rights in order to improve livelihoods for underserved youths.
            </p>
                                        
                                            </details>
                                        </li>

                                    </ul>
                                </address>
                            </div>


                        </div>

                        <hr style="border-color: rgba(231, 225, 225,0.5);">

                        <div class="schoolName">
                            <h4>El-Crystal Star College.</h4>
                            <p> Aug 2011 - <span class="">July 2017</span></p>
                        </div>

                        <div class="schoolSummary">
                            <p>El-Crystal Star college, this is where i had my secondary school level (O&apos;level) certificate, El-Crystal, is
                                 among the school i can recommend to young negros along Egan / Igando routine.
                            </p>

                            <div class="addressWrapper">
                                <address class="schoolAddress">
                                    <ul>
                                        <li>
                                            <span>Location :</span>
                                            <span>27, Olorunfemi Bus-stop, Lasu / Isheri Road, Igando, Lagos.</span>
                                        </li>

                                        <li>
                                            <span>Website :</span>
                                            <a href="https://www.elcrystalstarschools.com"
                                                title="El-Crystal Star website">El-Crystal Star College</a>
                                        </li>

                                        <li>
                                            <details class="details">
                                                <p> freecodecamp is an online web development community</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe
                                                    expedita in corrupti aliquam.</p>
                                                <p> freecodecamp is an online web development community</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe
                                                    expedita in corrupti aliquam.</p>
                                                <p> freecodecamp is an online web development community</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe
                                                    expedita in corrupti aliquam.</p>
                                                <p> freecodecamp is an online web development community</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe
                                                    expedita in corrupti aliquam.</p>
                                            </details>
                                        </li>

                                    </ul>
                                </address>
                            </div>


                        </div>
                        <hr style="border-color: rgba(231, 225, 225,0.5);">


                        <div class="schoolName">
                            <h4>God&apos;s Grace Nur. / Primary School.</h4>
                            <p>2006- <span class="">2011</span></p>
                        </div>

                
                </section>




            </div>
             <!-------End of curriculumvitae------>
        </section>
    </header>





    <!-----------------Footer Section Starts--------->

    <section class="footerSection">

        <footer class="footer">

            <div class="copywrite">
                <p>&copy;Ilesanmi Kashimawo Jnr 2021 - Present</p>
            </div>
        </footer>

    </section>

    <!-----------------Footer Section Ends--------->


    <script src="js/default.js" defer></script>
</body>

</html>